security.jwt.token.secret-key=my-secret

spring.security.oauth2.client.registration.github.client-id=9a31d52028b20be67ef9
spring.security.oauth2.client.registration.github.client-secret=fc2073f7ced22cb23e11f26e0e69274826601281

